@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!backLink({ href: route('NewsGroupsController.show', [group.id]) })

  <div class="mx-auto max-w-lg text-center">
    <h1 class="text-2xl font-bold sm:text-3xl">Criação de sessão de notícia!</h1>

    <p class="mt-4 text-gray-500">
      Cadastre a sessão de notícia que será exibida pela tela.
    </p>
  </div>

  <form
    class="mx-auto mb-0 mt-8 w-96 space-y-4"
    method="POST"
    action="{{ route('NewsSessionsController.store', [group.id]) }}">

    {{ csrfField() }}

    @!input({
      label: 'Nome da sessão',
      hint: 'O nome da sessão é para fácil identificação',
      name: 'name',
      type: 'text',
      autofocus: true,
      maxlength: 25,
      required: true
    })


    @!input({
      label: 'Descrição da sessão',
      hint: 'A descrição da sessão para facil identificação',
      name: 'description',
      type: 'text',
      maxlength: 100,
      required: true
    })

    @!select({
      label: 'Ter música ou playlist?',
      hint: 'Se nada for selecionado, a sessão não terá música/playlist',
      name: 'tersound',
      options: [{ label: 'Não', value: 'False' }, { label: 'Sim', value: 'True' }],
    })

    @!input({
      label: 'Link da playlist ou musica',
      hint: 'Só pode ser rádio ou música/playlist do youtube',
      name: 'soundtrack',
      type: 'text',
    })

    @!select({
      label: 'Mostrar vinheta?',
      hint: 'Se nada for selecionado, a sessão não terá vinheta',
      name: 'tervinheta',
      options: [{ label: 'Não', value: 'False' }, { label: 'Sim', value: 'True' }]
    })

    @!select({
      label: 'Importar noticias do link do grupo?',
      hint: 'link de noticias associado ao grupo',
      name: 'importarnoticias',
      options: [{ label: 'Não', value: 'False' }, { label: 'Sim', value: 'True' }]
    })

    @!input({
      label: 'Tempo entre os posts',
      hint: 'Intervalo de tempo entre cada post',
      name: 'postinterval',
      type: 'number',
    })
    

    @!button({ text: 'Enviar', type: 'submit', class: 'w-full' })
  </form>
</main>
@end
