@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!homeLink()

  <div class="mx-auto max-w-lg text-center">
    <h1 class="text-2xl font-bold sm:text-3xl">Criação de sessão de notícia!</h1>

    <p class="mt-4 text-gray-500">
      Cadastre a sessão de notícia que será exibida pela tela.
    </p>
  </div>

  <form
    class="mx-auto mb-0 mt-8 w-96 space-y-4"
    method="POST"
    action="{{ route('NewsSessionsController.store') }}">

    {{ csrfField() }}

    @!input({
      label: 'Nome da sessão',
      hint: 'O nome da sessão é para fim de fácil identificação',
      name: 'name',
      type: 'text',
      autofocus: true,
      maxlength: 25,
      required: true
    })

    @!checkbox({
      label: 'Habilitar notícias do portal',
      name: 'isPortalNewsActive'
    })

    @!checkbox({
      label: 'Habilitar postagens do Instagram',
      name: 'isInstagramFilesActive'
    })

    @!button({ text: 'Enviar', type: 'submit' })
  </form>
</main>
@end
