@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!backLink({ href: route('NewsGroupsController.show', [group.id]) })

  <div class="mx-auto max-w-lg text-center">
    <h1 class="text-2xl font-bold sm:text-3xl">Edição da sessão de notícia {{ newsSession.name }}.</h1>

    <p class="mt-4 text-gray-500">
      Atualize os dados da sessão de notícia.
    </p>
  </div>

  <form
    class="block mx-auto mb-0 mt-8 space-y-4"
    method="POST"
    action="{{ route('NewsSessionsController.update', [group.id, newsSession.id], { qs: { _method: 'PUT' } }) }}">

    {{ csrfField() }}

    @!input({
      label: 'Nome da sessão',
      hint: 'O nome da sessão é para fácil identificação',
      name: 'name',
      type: 'text',
      autofocus: true,
      maxlength: 25,
      required: true,
      value: newsSession.name
    })

    <div class="flex justify-end">
      @!button({ text: 'Atualizar', type: 'submit' })
    </div>
  </form>

  <article class="mx-auto mt-4">
    <h2 class="text-xl font-semibold">Notícias personalizadas</h2>

    @component('components/modal')
      @slot('trigger', scope)
        <div class="flex justify-end">
          @!button({ text: 'Adicionar notícia', type: 'button', ...scope })
        </div>
      @end

      <form class="p-6" method="POST" action="{{ route('NewsController.store', [group.id, newsSession.id]) }}">
        <h3>Adicionar notícia</h3>

        {{ csrfField() }}

        @!textarea({
          label: 'Notícia',
          placeholder: 'Digite a notícia',
          name: 'message',
          type: 'text',
          maxlength: 255,
          required: true,
          class: 'resize-none',
          rows: 3,
          cols: 35
        })

        @!button({ text: 'Enviar', type: 'submit', class: 'mt-2 w-full' })
      </form>
    @end

    <div class="overflow-x-auto rounded-lg border border-gray-200 mt-2">
      <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm border">
        <thead>
          <tr>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-right">
              ID
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
              Texto da notícia
            </th>
            <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-center">
              Ações
            </th>
          </tr>
        </thead>

        <tbody class="divide-y divide-gray-200">
          @each(news in newsSession.news)
            <tr>
              <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900 text-right">{{ news.id }}</td>
              <td class="whitespace-nowrap px-4 py-3 text-gray-700 text-left">{{ news.message }}</td>
              <td class="flex justify-center items-center py-3">
                <form method="POST" action="{{ route('NewsController.destroy', [group.id, newsSession.id, news.id], { qs: { _method: 'DELETE' } }) }}">
                  {{ csrfField() }}
                  @!button({ text: 'Deletar', type: 'submit', class: 'bg-red-600' })
                </form>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="text-center px-4 py-2 font-medium">Sem notícias personalizadas</td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </article>

  <article class="mx-auto mt-4">
    <h2 class="text-xl font-semibold">Arquivos personalizados</h2>

    @!postFilesModal({
      route: route('PostFilesController.store', [group.id, newsSession.id])
    })

    <div class="grid grid-cols-3 gap-2.5 mt-4">
      @each(post in newsSession.postFiles)
        @set('borderColor', post.priority ? 'border-red-500' : 'border-indigo-500')

        <form class="relative" method="POST" action="{{ route('PostFilesController.destroy', [group.id, newsSession.id, post.id], { qs: { _method: 'DELETE' } }) }}">
          {{ csrfField() }}

          @if(post.type === 'image')
            <img class="w-full object-contain object-center aspect-square border-2 {{ borderColor }} bg-black" src="{{ post.file.url }}" alt="{{ post.file.name }}">
          @elseif(post.type === 'video')
            <video class="w-full aspect-square border-2 {{ borderColor }} bg-black" controls>
              <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
            </video>
          @end

          <button class="absolute -top-2 -right-2 bg-red-200 hover:bg-red-300 text-red-600 border border-red-700 rounded-full p-1.5 z-10" type="submit">
            @!icons.trash({ size: 18 })
          </button>
        </form>
      @else
        <span>Sem arquivos</span>
      @end
    </div>
    <p class="text-center">Os arquivos sinalizados com borda vermelha tem prioridade de visualização.</p>
  </article>
</main>
@end
