@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8 flex flex-col gap-y-4">
  <div class="w-full flex flex-row justify-end gap-x-2">
    @!link({
      text: 'Criar nova sessão de notícia',
      href: route('NewsSessionsController.create')
    })
    @!link({
      text: 'Posts globais',
      href: route('GlobalPostsController.index')
    })
    @!link({
      text: 'Página de seleção de sessão',
      href: route('NewsController.index')
    })
  </div>

  <div class="overflow-x-auto rounded-lg border border-gray-200">
    <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
      <thead>
        <tr>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-right">
            ID
          </th>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            Nome da sessão
          </th>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            Habilitado notícias do portal
          </th>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-left">
            Habilitado postagens do Insta
          </th>
          <th class="whitespace-nowrap px-4 py-2 font-medium text-gray-900 text-center">
            Ações
          </th>
        </tr>
      </thead>
  
      <tbody class="divide-y divide-gray-200">
        @each(ns in sessions)
          <tr>
            <td class="whitespace-nowrap px-4 py-3 font-medium text-gray-900 text-right">{{ ns.id }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-700 text-left">{{ ns.name }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-700 text-left">{{ !!ns.isPortalNewsActive ? 'Sim' : 'Não' }}</td>
            <td class="whitespace-nowrap px-4 py-3 text-gray-700 text-left">{{ !!ns.isInstagramFilesActive ? 'Sim' : 'Não' }}</td>
            <td class="flex gap-x-1 justify-center items-center py-3">
              @!link({
                text: 'Ver',
                href: route('NewsSessionsController.show', [ns.id])
              })
              @!link({
                text: 'Editar',
                class: 'bg-yellow-600',
                href: route('NewsSessionsController.edit', [ns.id])
              })
              <form method="POST" action="{{ route('NewsSessionsController.destroy', [ns.id], { qs: { _method: 'DELETE' } }) }}">
                {{ csrfField() }}
                @!button({
                  text: 'Deletar',
                  class: 'bg-red-600',
                  type: 'submit'
                })
              </form>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="5" class="text-center px-4 py-2 font-medium">Sem sessões de notícia</td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</main>
@end
