@layout('layouts/base')

@section('head')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
@entryPointScripts('news')
@entryPointStyles('news')
@end

@section('body')
<main class="block w-full h-screen overflow-hidden bg-green-700">
  <audio hidden autoplay preload="auto">
    <source src="https://sv13.hdradios.net:6990/live">
  </audio>
  <div class="w-full h-[90vh] grid grid-cols-2 p-4 gap-x-4">
    <div data-js="common-posts-panel">
      @each((post, idx) in group.posts)
        @if (post.type === 'video')
          <video
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center hidden"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center object-contain hidden"
            src="{{ post.file.url }}"
            alt="{{ post.file.name }}">
        @end
      @end
    </div>

    <div data-js="session-posts-panel">
      @each((post, idx) in newsSession.postFiles)
        @if (post.type === 'video')
          <video
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center hidden"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center object-contain hidden"
            src="{{ post.file.url }}"
            alt="{{ post.file.name }}">
        @end
      @end
    </div>
  </div>
  <div class="scroll-container">
    <div class="scroll-content" style="animation-duration: {{15 * newsSession.news.length}}s">
      @each((news, idx) in newsSession.news)
        <span>
          {{ news.message }}
        </span>
      @end
    </div>
    <div class="scroll-content" style="animation-duration: {{15 * newsSession.news.length}}s" aria-hidden="true">
      @each((news, idx) in newsSession.news)
        <span>
          {{ news.message }}
        </span>
      @end
    </div>
  </div>
</main>
@end
