@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!homeLink()

  <h1 class="mt-2 text-center text-2xl sm:text-3xl">Sessão de notícia: <strong>{{ newsSession.name }}</strong>.</h1>

  <article class="mt-4">
    <h2 class="text-xl font-semibold">Notícias personalizadas</h2>

    <ul>
      @each(news in newsSession.news)
        <li class="list-disc">#{{ news.id }}: {{ news.description }}</li>
      @else
        <li>Sem notícias personalizadas</li>
      @end
    </ul>
  </article>

  <article class="mt-4">
    <h2 class="text-xl font-semibold">Arquivos personalizados</h2>

    <div class="grid grid-cols-3 gap-1 p-2">
      @each(post in newsSession.postFiles)
        @set('borderColor', post.priority ? 'border-red-500' : 'border-indigo-500')

        @if(post.type === 'image')
          <img class="w-full object-contain object-center aspect-square border-2 {{ borderColor }} bg-black" src="{{ post.file.url }}" alt="{{ post.file.name }}">
        @elseif(post.type === 'video')
          <video class="w-full aspect-square border-2 {{ borderColor }} bg-black" controls>
            <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
            <source src="{{ post.fallbackFile.url }}" type="{{ post.fallbackFile.mimeType }}">
          </video>
        @end
      @else
        <span>Sem arquivos personalizados</span>
      @end
    </div>
  </article>
</main>
@end
