@layout('layouts/base')

@section('head')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
@entryPointScripts('news')
@entryPointStyles('news')
@end

@section('body')
<main class="block w-full h-screen overflow-hidden bg-black">
  @if (newsSession.tersound == 'True')
    @if (soundtracktype === 'youtube')
    <iframe hidden width="560" height="315" src="https://www.youtube.com/embed/{{newsSession.soundtrack}}?si=jQmi1w-L3lLg5ULi&autoplay=1&loop=1&playlist={{newsSession.soundtrack}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    @else
    <audio hidden autoplay preload="auto">
      <source src="{{newsSession.soundtrack}}">
    </audio>
    @end
  @end
  <div class="w-full h-[90vh] grid grid-cols-2">
    <div data-js="common-posts-panel">
      @each((post, idx) in group.posts)
        @if (post.type === 'video')
          <video
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full object-center hidden"
            style="height: 92vh;"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full object-center object-contain hidden"
            style="height: 92vh;"
            src="{{ post.file.url }}"
            alt="{{ post.file.name }}">
        @end
      @end
    </div>

    <div data-js="session-posts-panel">
      @each((post, idx) in newsSession.postFiles)
        @if (post.type === 'video')
          <video
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full object-center hidden"
            style="height: 92vh;"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ post.file.url }}" type="{{ post.file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full object-center object-contain hidden"
            style="height: 92vh;"
            src="{{ post.file.url }}"
            alt="{{ post.file.name }}">
        @end
      @end
    </div>
  </div>
  @if (newsSession.tervinheta == 'True')
    <div class="scroll-container">
      <div class="scroll-content" style="animation-duration: {{15 * newsSession.news.length}}s">
        @each((news, idx) in newsSession.news)
          <span>
            {{ news.message }}
          </span>
        @end
      </div>
      <div class="scroll-content" style="animation-duration: {{15 * newsSession.news.length}}s" aria-hidden="true">
        @each((news, idx) in newsSession.news)
          <span>
            {{ news.message }}
          </span>
        @end
      </div>
    </div>
  @end
</main>
@end
