@set('id', `${name}-id`)

<div class="flex items-center">
  <input
    class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 dark:focus:ring-indigo-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    type="checkbox"
    id="{{ id }}"
    {{ $props.serializeExcept(['id', 'type', 'class']) }}>
  <label class="ml-2 text-sm font-medium" for="{{ id }}">{{ label }}</label>
</div>

@if(flashMessages.has(`errors.${name}`))
  <span class="text-sm text-red-600">{{ flashMessages.get(`errors.${name}`) }}</span>
@elseif(hint)
  <span class="text-sm text-cyan-600">{{ hint }}</span>
@end