@set('id', `${name}-id`)

<div class="flex items-center">
  <input
    class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded focus:ring-indigo-500 focus:ring-2"
    type="checkbox"
    id="{{ id }}"
    {{ $props.serializeExcept(['id', 'type', 'class']) }}>
  <label class="ml-2 text-sm font-medium" for="{{ id }}">{{ label }}</label>
</div>

@if(flashMessages.has(`errors.${name}`))
  <span class="text-sm text-red-600">{{ flashMessages.get(`errors.${name}`) }}</span>
@elseif(hint)
  <span class="text-sm text-cyan-600">{{ hint }}</span>
@end