@set('id', `${name}-id`)

<div class="block">
  <label
    for="{{ id }}"
    {{ $props.serializeOnly(['class'], { className: 'relative block overflow-hidden rounded-md border border-gray-200 px-3 pt-3 mb-1 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600' }) }}
  >
    <input
      {{ $props.serializeExcept(['id', 'label', 'hint', 'class'], { value: flashMessages.has(name) && type !== 'password' ? flashMessages.get(name, '') : '' }, false) }}
      id="{{ id }}"
      placeholder="{{ label }}"
      class="peer h-8 w-full border-none bg-transparent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm"
    />

    <span
      class="absolute start-3 top-3 -translate-y-1/2 text-xs text-gray-700 transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs"
    >
      {{ label }}
    </span>
  </label>

  @if(flashMessages.has(`errors.${name}`))
    <span class="w-full text-sm text-red-600">{{ flashMessages.get(`errors.${name}`) }}</span>
  @elseif(hint)
    <span class="w-full text-sm text-cyan-600">{{ hint }}</span>
@end
</div>