<div x-data="{ showModal: false }" @keydown.window.escape="showModal = false">
  {{{ await $slots.trigger({ '@click': 'showModal = !showModal' }) }}}

  <div
    x-cloak
    x-show="showModal"
    x-transition.opacity
    class="fixed inset-0 bg-slate-900/75 z-40"
  ></div>

  <div
    x-cloak
    x-show="showModal"
    x-transition
    class="fixed inset-0 z-50 flex items-center justify-center"
  >
    <div
      @click.away="showModal = false"
      class="w-fit max-w-xl h-fit mx-auto bg-gray-100 rounded-lg"
    >
      {{{ await $slots.main() }}}
    </div>
  </div>
</div>