@set('id', `${name}-id`)

<div>
  <label for="{{ id }}" class="block text-xs font-medium text-gray-700">
    {{ label }}
  </label>

  <textarea
    id="{{ id }}"
    {{ $props.serializeExcept(['id', 'label'], { className: 'mt-1 w-full border rounded p-1 focus:border-indigo-600 focus:outline-none focus:ring-0 sm:text-sm' }) }}
  >
    {{ flashMessages.has(name) ? flashMessages.get(name) : '' }}
  </textarea>
</div>

@if(flashMessages.has(`errors.${name}`))
  <span class="text-sm text-red-600">{{ flashMessages.get(`errors.${name}`) }}</span>
@elseif(hint)
  <span class="text-sm text-cyan-600">{{ hint }}</span>
@end