@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8 flex flex-col gap-y-4">
  @!backLink({ href: route('NewsGroupsController.index') })

  <div class="mx-auto max-w-lg text-center">
    <h1 class="text-2xl font-bold sm:text-3xl">Edi&ccedil;&atilde;o de grupo de sessões.</h1>

    <p class="mt-4 text-gray-500">
      Criação de grupo de sessões de notícias.
    </p>
  </div>

  <form
    class="mx-auto mb-0 mt-8 w-96 space-y-4"
    method="POST"
    action="{{ route('NewsGroupsController.update', [group.id], { qs: { _method: 'PUT' } }) }}">

    {{ csrfField() }}

    @!input({
      label: 'Nome',
      hint: 'Nome do grupo',
      name: 'name',
      type: 'text',
      autofocus: true,
      maxlength: 25,
      required: true,
      value: group.name,
    })

    @!input({
      label: 'Descrição',
      name: 'description',
      type: 'text',
      hint: 'Descrição do grupo',
      maxlength: 100,
      required: true,
      value: group.description,
    })

    @!input({
      label: 'Token do Instagram',
      name: 'instagramToken',
      type: 'text',
      hint: 'Token da conta do instagram para sincronização dos posts',
      value: group.instagramToken,
    })

    @!input({
      label: 'Dias desde a publicação dos posts',
      name: 'instagramDays',
      type: 'number',
      hint: 'Quantidade máxima de dias desde que os posts foram publicados',
      value: group.instagramDays,
    })

    @!input({
      label: 'Link para a vinheta',
      hint: 'Link do site de onde serão tiradas as notícias',
      name: 'vinheta',
      type: 'text',
      value: group.vinheta,
    })

    @!button({ text: 'Atualizar', type: 'submit', class: 'w-full' })
  </form>
</main>
@end
