<header aria-label="Cabeçalho da página" class="bg-gray-50">
  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="text-center sm:text-left">
        <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
          Olá, {{ auth.user.username }}!
        </h1>

        <p class="mt-1.5 text-sm text-gray-500">
          Projeto Divulgação de Notícias
        </p>
      </div>

      <form
        method="POST"
        action="{{ route('LoginController.destroy', null, { qs: { _method: 'DELETE' } }) }}">
        {{ csrfField() }}
        <button
          class="block rounded-lg bg-red-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-red-700 focus:outline-none focus:ring"
          type="submit"
        >
          Deslogar
        </button>
      </form>
    </div>
  </div>
</header>
