@if(flashMessages.has('toast'))
@set('toast', flashMessages.get('toast'))

<div
  x-data="{ open: true }"
  x-init="$nextTick(() => { setTimeout(() => { open = false; }, 7500); })"
  class="absolute right-2 top-2"
>
  <div
    x-show="open"
    role="alert"
    class="rounded-xl border border-gray-100 bg-white p-4 shadow-xl"
  >
    <div class="flex items-start gap-4">
      <span class="{{ toast.type === 'success' ? 'text-green-600' : 'text-red-600' }}">
        @if(toast.type === 'success')
          @!icons.success()
        @else
          @!icons.error()
        @end
      </span>

      <div class="flex-1">
        <strong class="block font-medium text-gray-900">{{ toast.title }}</strong>

        <p class="mt-1 text-sm text-gray-700">
          {{ toast.description }}
        </p>
      </div>

      <button @click="open = false" class="text-gray-500 transition hover:text-gray-600">
        <span class="sr-only">Dispensar popup</span>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
  </div>
</div>
@end