@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!homeLink()

  <div class="mx-auto max-w-lg text-center">
    <h1 class="mt-2 text-2xl font-bold sm:text-3xl">Itens globais.</h1>
    <p class="mt-4 text-gray-500">Vídeos e imagens que aparecerão para qualquer sessão de notícia.</p>
  </div>

  @!postFilesModal({
    route: route('GlobalPostsController.store')
  })

  <div class="grid grid-cols-3 gap-2.5 mt-4">
    @each(post in posts)
      @set('file', post.file.data)
      @set('borderColor', post.priority ? 'border-red-500' : 'border-indigo-500')

      <form class="relative" method="POST" action="{{ route('GlobalPostsController.destroy', [post.id], { qs: { _method: 'DELETE' } }) }}">
        {{ csrfField() }}

        @if(file.mimeType.includes('image'))
          <img class="w-full object-contain object-center aspect-square border-2 {{ borderColor }} bg-black" src="{{ file.url }}" alt="{{ file.name }}">
        @elseif(file.mimeType.includes('video'))
          <video class="w-full aspect-square border-2 {{ borderColor }} bg-black" controls {{ file.audioEnabled ? '' : 'muted' }}>
            <source src="{{ file.url }}" type="{{ file.mimeType }}">
          </video>
        @end

        <button class="absolute -top-2 -right-2 bg-red-200 hover:bg-red-300 text-red-600 border border-red-700 rounded-full p-1.5 z-10" type="submit">
          @!icons.trash({ size: 18 })
        </button>
      </form>
    @else
      <span>Sem arquivos</span>
    @end
  </div>
  <p class="text-center">Os arquivos sinalizados com borda vermelha tem prioridade de visualização.</p>
</main>
@end