@layout('layouts/dashboard')

@section('body')
<main class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
  @!homeLink()

  <div class="mx-auto max-w-lg text-center">
    <h1 class="mt-2 text-2xl font-bold sm:text-3xl">Posts globais.</h1>
    <p class="mt-4 text-gray-500">Vídeos e imagens que aparecerão para qualquer sessão de notícia.</p>
  </div>

  @component('components/modal')
    @slot('trigger', scope)
      <div class="flex justify-end">
        @!button({ text: 'Adicionar arquivo', type: 'button', ...scope })
      </div>
    @end

    <form class="p-6 flex flex-col gap-y-2" method="POST" action="{{ route('GlobalPostsController.store') }}" enctype="multipart/form-data">
      {{ csrfField() }}

      @!fileInput({
        name: 'file',
        accept: 'image/png, image/jpg, image/jpeg, video/mp4'
      })

      @!checkbox({
        name: 'audioEnabled',
        label: 'Se é video, terá áudio?',
      })

      @!button({ text: 'Enviar', type: 'submit', class: 'w-full' })
    </form>
  @end

  <div class="grid grid-cols-3 gap-2.5 mt-4">
    @each(post in posts)
      @set('file', post.file.data)

      <form class="relative" method="POST" action="{{ route('GlobalPostsController.destroy', [post.id], { qs: { _method: 'DELETE' } }) }}">
        {{ csrfField() }}

        @if(file.mimeType.includes('image'))
          <img class="w-full object-contain object-center aspect-square border-2 border-indigo-500 bg-black" src="{{ file.url }}" alt="{{ file.name }}">
        @elseif(file.mimeType.includes('video'))
          <video class="w-full aspect-square border-2 border-indigo-500 bg-black" controls {{ file.audioEnabled ? '' : 'muted' }}>
            <source src="{{ file.url }}" type="{{ file.mimeType }}">
          </video>
        @end

        <button class="absolute -top-2 -right-2 bg-red-200 hover:bg-red-300 text-red-600 border border-red-700 rounded-full p-1.5 z-10" type="submit">
          @!icons.trash({ size: 18 })
        </button>
      </form>
    @else
      <span>Sem arquivos</span>
    @end
  </div>
</main>
@end