@layout('layouts/base')

@set('images', posts.filter(p => p.file.data.mimeType.includes('image')))
@set('videos', posts.filter(p => p.file.data.mimeType.includes('video')))
@set('hasVideos', videos.length > 0)
@set('slicePos', Math.round(images.length / 2))

@section('head')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
@entryPointScripts('news')
@entryPointStyles('news')
@end

@section('body')
<main class="block w-full h-screen overflow-hidden bg-green-700">
  <audio hidden autoplay>
    <source src="https://sv13.hdradios.net:6990/live">
  </audio>
  <div class="w-full h-[calc(100vh-5rem)] grid grid-cols-2 p-4 gap-x-4">
    @if (hasVideos)
      <div>
        @each((video, idx) in videos)
          @set('file', video.file.data)

            <video
              class="w-full h-[calc(100vh-7rem)] object-center hidden"
              data-index="{{ idx }}"
              preload="auto"
              {{ video.audioEnabled ? '' : 'muted' }}>
              <source src="{{ file.url }}" type="{{ file.mimeType }}">
            </video>
          @end
      </div>
    @else
      @set('_images', images.slice(0, slicePos))

      <div x-data="timer({{_images.length}}, 10000)" x-cloak>
        @each((image, idx) in _images)
          @set('file', image.file.data)

          <img
            x-show="index === {{ idx }}"
            x-transition
            class="w-full h-[calc(100vh-7rem)] object-center object-contain"
            src="{{ file.url }}"
            alt="{{ file.name }}">
        @end
      </div>
    @end

    @set('_images', hasVideos ? images : images.slice(slicePos))
    <div x-data="timer({{_images.length}}, 10000)" x-cloak>
      @each((image, idx) in _images)
        @set('file', image.file.data)

        <img
          x-show="index === {{ idx }}"
          x-transition
          class="w-full h-[calc(100vh-7rem)] object-center object-contain"
          src="{{ file.url }}"
          alt="{{ file.name }}">
      @end
    </div>
  </div>
  <div x-data="timer({{news.length}}, 20000)" x-cloak class="w-full h-20 bg-green-800">
    <div class="w-fit text-7xl uppercase text-white whitespace-nowrap animate-slide font-[Outfit]">
      @each((ns, idx) in news)
        <p x-show="index === {{ idx }}">
          {{ ns.description }}
        </p>
      @end
    </div>
  </div>
</main>
@end
