@layout('layouts/base')

@section('head')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
@entryPointScripts('news')
@entryPointStyles('news')
@end

@section('body')
<main class="block w-full h-screen overflow-hidden bg-green-700">
  <audio hidden autoplay preload="auto">
    <source src="https://sv13.hdradios.net:6990/live">
  </audio>
  <div class="w-full h-[90vh] grid grid-cols-2 p-4 gap-x-4">
    <div data-js="common-posts-panel">
      @each((post, idx) in globalPosts)
        @set('file', post.file.data)

        @if (file.mimeType.includes('video'))
          <video
            class="w-full h-[calc(90vh-2rem)] object-center hidden"
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ file.url }}" type="{{ file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center object-contain hidden"
            src="{{ file.url }}"
            alt="{{ file.name }}">
        @end
      @end
    </div>

    <div data-js="session-posts-panel">
      @each((post, idx) in posts)
        @set('file', post.file.data)

        @if (file.mimeType.includes('video'))
          <video
            class="w-full h-[calc(90vh-2rem)] object-center hidden"
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            preload="auto"
            {{ post.audioEnabled ? '' : 'muted' }}>
            <source src="{{ file.url }}" type="{{ file.mimeType }}">
          </video>
        @else
          <img
            data-index="{{ idx }}"
            data-priority="{{ post.priority }}"
            class="w-full h-[calc(90vh-2rem)] object-center object-contain hidden"
            src="{{ file.url }}"
            alt="{{ file.name }}">
        @end
      @end
    </div>
  </div>
  <div class="scroll-container">
    <div class="scroll-content" style="animation-duration: {{15 * news.length}}s">
      @each((ns, idx) in news)
        <span>
          {{ ns.description }}
        </span>
      @end
    </div>
    <div class="scroll-content" style="animation-duration: {{15 * news.length}}s" aria-hidden="true">
      @each((ns, idx) in news)
        <span>
          {{ ns.description }}
        </span>
      @end
    </div>
  </div>
</main>
@end
