@layout('layouts/main')

@set('news', [...newsSession.news, ...portalNews])
@set('files', [...newsSession.postFiles, ...instagramPosts])

@section('head')
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
@entryPointScripts('news')
@end

@section('body')
<main class="block w-full h-screen overflow-hidden bg-green-700">
  <audio hidden autoplay>
    <source src="https://sv13.hdradios.net:6990/live">
  </audio>
  <div class="w-full h-[calc(100%-5rem)] grid grid-cols-2 p-4 gap-x-4">
    @each((f, idx) in files)
      @set('file', f.file.data)

      @if(file.mimeType.includes('image'))
        <img
          class="w-full h-[calc(100vh-7rem)] object-center object-contain hidden transition-all"
          data-index="{{ idx }}"
          src="{{ file.url }}"
          alt="{{ file.name }}">
      @elseif(file.mimeType.includes('video'))
        <video
          class="w-full h-[calc(100vh-7rem)] object-center hidden transition-all"
          data-index="{{ idx }}"
          preload="auto"
          {{ f.audioEnabled ? '' : 'muted' }}>
          <source src="{{ file.url }}" type="{{ file.mimeType }}">
        </video>
      @end
    @end
  </div>
  <div
    x-data="{ pIdx: 0 }"
    x-init="
    $nextTick(() => {
      const length = {{ news.length }};

      if (length === 0) return;

      setInterval(() => {
        if (pIdx >= length) {
          pIdx = 0;
        } else {
          pIdx++;
        }
      }, 20000);
    })"
    x-cloak
    class="w-full h-20 bg-green-800">
    <div class="w-fit text-7xl uppercase text-white whitespace-nowrap animate-[slideX_20s_linear_infinite] font-[Outfit]">
      @each((ns, idx) in news)
        <p :class="{ hidden: pIdx !== {{ idx }} }">
          {{ ns.description }}
        </p>
      @end
    </div>
  </div>
</main>
@end
