@use "sass:math";

.fileList {
  display: grid;
  grid-template-columns: 1fr;
  gap: .75em;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  li {
    position: relative;

    img,
    video {
      width: 100%;
      border: 2px solid var(--purple-500);
      aspect-ratio: 1;
      background-color: black;

      &[data-priority="true"] {
        border-color: var(--red-400);
      }
    }

    img {
      object-fit: contain;
      object-position: center;
    }

    button {
      $size: 2.25em;
      $out: math.div(-$size, 4);
      display: grid;
      place-items: center;
      width: $size;
      height: $size;
      position: absolute;
      top: $out;
      right: $out;
      border: 1px solid var(--red-400);
      border-radius: math.div($size, 2);
      z-index: 10;

      color: var(--red-400);
      background-color: var(--red-100);

      &:hover {
        background-color: var(--red-200);
      }
    }
  }
}

.fileModalContent {
  position: relative;

  .closeModal {
    position: absolute;
    top: -3em;
    right: -3em;

    $boxSize: 36px;
    width: $boxSize;
    height: $boxSize;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    border-radius: math.div($boxSize, 2);
    border: 1px solid var(--background);
    background-color: var(--highlight-background);

    &:hover {
      background-color: var(--highlight-background-pressed);
    }
  }

  .heading {
    font-size: 2em;
    margin-bottom: .5em;
  }
}

.fileForm {
  display: flex;
  flex-direction: column;
  gap: .5em;

  .fileData {
    line-height: 1.5em;
  }

  button {
    width: 100%;
  }
}